app.base-url=/api/v1/
app.base-images-url=http://192.168.0.13:8181/posts/
app.base-images-path=./uploads/posts/

# SQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/reuse
spring.datasource.username=postgres
spring.datasource.password=1234